<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter Your Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameInput">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Preferred Genre:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="genreInput">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Favourite Artist:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="artistInput">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recommendButton">
      <property name="text">
       <string>Recommend Songs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Enter the Song Title to Like:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="likeInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="like">
      <property name="text">
       <string>Like</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewLike">
      <property name="text">
       <string>View Liked Songs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Enter Playlist Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="playlistInput"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Enter Song Title to Add to the Playlist:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pSongInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="createP">
      <property name="text">
       <string>Create Playlist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addP">
      <property name="text">
       <string>Add Song to Playlist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewP">
      <property name="text">
       <string>View Playlist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="listAllP">
      <property name="text">
       <string>View All Playlists</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteP">
      <property name="text">
       <string>Delete Playlist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="outputDisplay"/>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
